# frontend/.env
REACT_APP_API_URL=http://localhost:5000  
REACT_APP_SUPABASE_URL=https://ktrvoyrsojcvrqtjuwjf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnZveXJzb2pjdnJxdGp1d2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE5NDgxMSwiZXhwIjoyMDU4NzcwODExfQ.W2642Ncbm-e6ru5M3oKBsX_tPCQUOxy6Qvb6wprlPvY



