# backend/.env
PORT=5000                     # Port for the Express server
SUPABASE_URL=https://ktrvoyrsojcvrqtjuwjf.supabase.co    # Your Supabase project URL
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnZveXJzb2pjdnJxdGp1d2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE5NDgxMSwiZXhwIjoyMDU4NzcwODExfQ.W2642Ncbm-e6ru5M3oKBsX_tPCQUOxy6Qvb6wprlPvY

